# fin-accounts

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml
acceptance/: README.md  build.gradle.kts  readme.md
acceptance/docker-compose/kafka/: docker-compose-kafka.yml
acceptance/docker-compose/ktor/: docker-compose-ktor.yml
api-jackson/: build.gradle.kts
api-kmp/: build.gradle.kts
api-v1-jackson/: README.md  build.gradle.kts
api-v1-kmp/: README.md  build.gradle.kts
biz/: build.gradle.kts
common/: README.md  build.gradle.kts
cor/: build.gradle.kts
deploy/: README.md  docker-compose-fbos-cluster.yml  docker-compose-fbos.yml  docker-compose-kafka.yaml  docker-compose-osld.yml
deploy/kfdata/kafka-logs-a4632ede4166/: meta.properties
deploy/volumes/logstash/: 10-mp-logs.conf
docs/UI/: frontend.md
docs/UI/web-layouts/: accouns.html  account-history.html
docs/architecture/: api.md  architecture.md  integration.md
docs/devops/: infrastruture.md
docs/marketing/: mvp.md  stakeholders.md  target-audience.md
fin-accounts-acceptance/: build.gradle.kts
finaccount-app-kafka/: build.gradle.kts
finaccount-app-ktor/: build.gradle.kts
logging/lib/common/: build.gradle.kts
logging/lib/kermit/: build.gradle.kts
logging/lib/logback/: build.gradle.kts
logging/v1/api/: build.gradle.kts
mappers-v1-jvm/: README.md  build.gradle.kts
mappers-v1-kmp/: README.md  build.gradle.kts
specs/: account-v1.yaml  log-v1.yaml  specs-account-v1.yaml
stubs/: build.gradle.kts
(+376 files in other folders)
