# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.native.cacheKind=none
kotlinVersion=1.9.0
coroutinesVersion=1.7.2
bmuschkoVersion=8.1.0
kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6
jacksonVersion=2.14.1
okhttpVersion=4.9.3
ktorVersion=2.3.2
logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5
serializationVersion=1.4.1
openapiVersion=6.6.0
datetimeVersion=0.4.0
benasherUUIDVersion=0.7.1
#
atomicfuVersion=0.20.2
# Kafka
kafkaVersion=3.4.0
